{
	"cSpell.words": [
		"arktype",
		"autoincrement",
		"bunx",
		"elysia",
		"elysiajs",
		"prismabox",
		"typebox"
	],
	// allow autocomplete for ArkType expressions like "string | num"
	"editor.quickSuggestions": {
		"strings": "on"
	},
	// prioritize ArkType's "type" for autoimports
	"typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"]
}
